# Thumb2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thumb2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thumb2/: DriverDetailsActivity.java  ExceptionDebug.java  Helper.java  LoginActivity.java  MainScreenActivity.java  QrScannerActivity.java  RegistrationActivity.java  SMSUtils.java  SignUpActivity.java  SoldierOrDriverOptionsActivity.java  UserInformation.java  onRideActivity.java
app/src/main/java/com/example/thumb2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/thumb2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/thumb2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: edit_text.xml  ic_launcher_background.xml  share_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: alert_dialog_background.xml  alert_ok_button.xml  alert_red_button.xml  alert_regular_button.xml  boring_button.xml  default_button.xml  details_background.xml  green_frame_image_view.xml  red_frame_image_view.xml  rounded_button_standard.xml  rounded_image_view.xml  rounded_image_with_shadow.xml  roundedbutton.xml  soldier_ib_bg.xml  sos_button.xml  standrd_image_view.xml
app/src/main/res/layout/: activity_driver_details.xml  activity_exception_debug.xml  activity_login.xml  activity_main_screen.xml  activity_on_ride.xml  activity_qr_scanner.xml  activity_registration.xml  activity_sign_up.xml  activity_soldier_or_driver_options.xml  app_bar_main.xml  layout_sos_approval_dialog.xml  layout_unrecognized_barcode_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thumb2/: ExampleUnitTest.java
